総周回時間=Total Lap Time
総獲得経験値=Total obtained EXP
獲得アイテム=Acquired Items
獲得したアイテムはありません。=No items acquired.
自動売却獲得アイテム=Auto-sold acquired items
自動売却で獲得したアイテムはありません。=There are no acquired items to auto-sell.
使用アイテム=Items Used
使用したアイテムはありません。=There are no items used.
スタミナタンク=Stamina Tank
■周回情報=■ Route Info
副官周回結果=Deputy Lapping Results
マイページへ=To My Page
経験値=EXP Value
副官周回詳細=Lap Details
終了予定時刻になったため副官周回を終了しました=Deputy lapping has ended due to the scheduled time.
周回完了！=Laps completed!
終了予定時間=Scheduled End Time
1回の周回タイム=One Lap Time
経過時間=Elapsed Time
周目=Lap
周回数=Lap Numbers
パディントン、出発進行です！=Paddington, departing!
副官周回を終了しました=Deputy Lapping has ended.
車掌どの！\nどちらの自動周回を行いますか？=Sir Conductor!\nWhich auto lap would you like to run?
自動周回設定=Auto Lap Settings
副官周回=Deputy Lap
終了=Exit
副官周回終了=Auto-Lap Ended
自動進行設定=Auto Progress Settings

//Menu
自主練=Self Training
派遣任務=Dispatches
カジノ=Casino
車掌室=Conductor's Office
サウンドルーム=Sound Room
キャラシナリオ=Chara. Scenario
イベントシナリオ=Event Scenario
メインシナリオ=Main Scenario
シアター=Theater
ストーリー名=Story Name
商店=Store
ショップ=Shop
交換所=Exchange Market
クエスト=Quest
クエストTOP=Quest Top
メンテナンスのため副官周回を終了しました=Auto-lap has been terminated due to maintenance.
出撃中=Sorting out
パーティ出撃中=Party Sortieing out
自動周回解除=Auto-Lap Cancel
自動周回が解除されました=Auto-lap has been cancelled
副官周回中=Deputy is currently lapping
副官周回中のため選択できません=Cannot be chosen as character's in deputy lapping.
以下の副官周回を終了しますがよろしいですか？=The following deputy lap will end, are you sure?
使用していないタンクのため選択できません=Unused tanks cannot be selected.
r:^"周回回数が([0-9]+)回のため、マイページに戻ります$"=There are $1 laps completed, returning to My Page.
周回回数が1回のため、マイページに戻ります=There is 1 lap completed, returning to My Page.
マイページヘ=My Page

r:"^ファランクス：Lv([0-9]+)$"=Phalanx: Lv.$1

r:"^([0-9]+)回復まで$"=$1 left to refill
r:"^あと([0-9]+)分$"=$1 mins left
あと1分=1 minute left
r:"^タンク([0-9]+)　ーー$"=Tank $1 ーー
r:"^タンク([0-9]+)　メインクエスト([0-9]+)-([0-9]+)（Normal ）$"=Tank $1 Main Quest $2-$3 (Normal)
r:"^タンク([0-9]+)　メインクエスト([0-9]+)-([0-9]+)（Hard ）$"=Tank $1 Main Quest $2-$3 (Hard)
r:"^タンク([0-9]+)　メインクエスト([0-9]+)-([0-9]+)（VeryHard ）$"=Tank $1 Main Quest $2-$3 (Very Hard)
r:"^タンク([0-9]+)　メインクエスト([0-9]+)-([0-9]+)（Normal）$"=Tank $1 Main Quest $2-$3 (Normal)
r:"^タンク([0-9]+)　メインクエスト([0-9]+)-([0-9]+)（Hard）$"=Tank $1 Main Quest $2-$3 (Hard)
r:"^タンク([0-9]+)　メインクエスト([0-9]+)-([0-9]+)（VeryHard）$"=Tank $1 Main Quest $2-$3 (Very Hard)
r:"^タンク([0-9]+)　サイドクエスト([0-9]+)-([0-9]+)（Normal ）$"=Tank $1 Side Quest $2-$3 (Normal)
r:"^タンク([0-9]+)　サイドクエスト([0-9]+)-([0-9]+)（Hard ）$"=Tank $1 Side Quest $2-$3 (Hard)
r:"^タンク([0-9]+)　サイドクエスト([0-9]+)-([0-9]+)（VeryHard ）$"=Tank $1 Side Quest $2-$3 (Very Hard)
r:"^タンク([0-9]+)　トレジャークエスト([0-9]+)-([0-9]+)（Normal）$"=Tank $1 Treasure Quest $2-$3 (Normal)
r:"^タンク([0-9]+)　トレジャークエスト([0-9]+)-([0-9]+)（Hard）$"=Tank $1 Treasure Quest $2-$3 (Hard)
r:"^タンク([0-9]+)　トレジャークエスト([0-9]+)-([0-9]+)（VeryHard）$"=Tank $1 Treasure Quest $2-$3 (Very Hard)
r:"^タンク([0-9]+)　経験値キャンプ（Inferno）$"=Tank $1 EXP Camp (Inferno)
r:"^タンク([0-9]+)　幻霧石クエスト ([0-9]+)階層$"=Tank $1 Mist Stone Quest Floor $2
r:"^タンク([0-9]+)　狭霧の洞穴【武器】([0-9]+)階層$"=Tank $1 Mist Cave [Weapon] Floor $2
r:"^タンク([0-9]+)　狭霧の洞穴【防具】([0-9]+)階層$"=Tank $1 Mist Cave [Armor] Floor $2
r:"^タンク([0-9]+)　狭霧の洞穴【装飾】([0-9]+)階層$"=Tank $1 Mist Cave [Accessory] Floor $2
r:"^タンク([0-9]+)　レイドクエスト([0-9]+)-([0-9]+)（Normal）$"=Tank $1 Raid Quest $2-$3 (Normal)
r:"^タンク([0-9]+)　レイドクエスト([0-9]+)-([0-9]+)（Hard）$"=Tank $1 Raid Quest $2-$3 (Hard)
r:"^タンク([0-9]+)　レイドクエスト([0-9]+)-([0-9]+)（VeryHard）$"=Tank $1 Raid Quest $2-$3 (Very Hard)
r:"^タンク([0-9]+)　トレーニングキャンプ（Inferno）$"=Tank $1 Training Camp (Inferno)
r:"^タンク([0-9]+)　空守たちの聖域([0-9]+)-([0-9]+)（Normal）$"=Tank $1 Sky Guardians' Sanctuary $2-$3 (Normal)
r:"^タンク([0-9]+)　空守たちの聖域([0-9]+)-([0-9]+)（Hard）$"=Tank $1 Sky Guardians' Sanctuary $2-$3 (Hard)
r:"^タンク([0-9]+)　空守たちの聖域([0-9]+)-([0-9]+)（VeryHard）$"=Tank $1 Sky Guardians' Sanctuary $2-$3 (Very Hard)

他の装備に装着しています\n決定ボタンを押すと変更内容の確認が出ます=Equipped to other equipment.\nPress the OK button to confirm changes.
