//Base Dates and Times:

//Years

//Months
12月=Dec 
11月=Nov 
10月=Oct 
09月=Sep 
08月=Aug 
07月=Jul 
06月=Jun 
05月=May 
04月=Apr 
03月=Mar 
02月=Feb 
01月=Jan 
9月=Sep 
8月=Aug 
7月=Jul 
6月=Jun 
5月=May 
4月=Apr 
3月=Mar 
2月=Feb 
1月=Jan 

//Days

//Weekdays
(日)=Sunday,
(月)=Monday,
(火)=Tuesday,
(水)=Wednesday,
(木)=Thursday,
(金)=Friday,
(土)=Saturday,
日=Sun
月=Mon
火=Tue
水=Wed
木=Thu
金=Fri
土=Sat

//Time (H:M)

r:"^(\d+)日(\d+)時間(\d+)分$"=$1d $2h $3m

r:"^(\d+)時(\d+)分$"=$1m$2s



//Combinations:

//Month and Day
//e.g. 1月1日=1月 1日
//Month, Day, and Weekday
//e.g. 01月16日(木)=01月 16日 (木)
//Month, Day, and Time
//e.g. 1月1日 23:59=1月 1日 23:59
//Month, Day, Weekday, and Time
//e.g. 1月1日(水)23時59分=1月 1日 (水) 23:59
//Year, Month, and Day
//e.g. 2024年1月1日=1月 1日, 2024年
//Year, Month, Day, and Weekday
//e.g. 2024年1月1日 (水)=1月 1日, 2024年 (水)
//Year, Month, Day, and Time
//e.g. 2024年1月1日 23:59=1月 1日, 2024年 23:59
//Year, Month, Day, Weekday, and Time
//e.g. 2024年1月1日 (水) 23:59=1月 1日, 2024年 (水) 23:59
sr:"^(?:(\d+)年)?(\d+月)(\d+)日(?:( )?(\(.\)))?(?:( )?([0-9:]+))?(\d+時\d+分)?$"=$5$4$3 $2$1$6$7$8
sr:"^(\d+)年(\d+月)(\d+)日(\d+)時$"=$3 $2 $1 $4:00


//Date Ranges:

//e.g. 1月1日(水)23時59分まで=Ends 1月1日(水)23時59分
sr:"^(?:(\d+)年)?(\d+月)(\d+)日\((.)\)(\d+時\d+分)まで$"=Ends $4, $3 $2 $1 $5
//e.g. 開催期間：2025/01/16 06:30まで=Event Period: Ends 2025/01/16 06:30
r:"^開催期間 ?(?:：|:) ?(\d+)\/(\d+)\/(\d+) ([0-9:]+)まで$"=Event Period: Ends $3/$2/$1 $4
r:"^(\d+)\/(\d+)\/(\d+) ([0-9:]+)まで$"=Until $3/$2/$1 $4
//e.g. 開催期間：2025/01/16 06:30=Event Period: 2025/01/16 06:30
r:"^開催期間 ?(?:：|:) ?(\d+)\/(\d+)\/(\d+) ([0-9:]+)$"=Event Period: $3/$2/$1 $4

//e.g. 開催期間：2025年03月07日 (金) ～ 2025年09月12日 (金) 23:59
//e.g. 開催期間：2021年12月15日(水)〜2021年12月25日(木)23:59
sr:"^開催期間 ?(?:：|:) ?(\d+)年(\d+月)(\d+)日 ?(\(.\)) ?(?:～|~|〜) ?(\d+)年(\d+月)(\d+)日 ?(\(.\)) ?([0-9:]+)$"=Period: $4 $3 $2 $1 to $8 $7 $6 $5 $9


//e.g. 2025年01月01日 (水) ～ 2025年01月10日 (金) 23:59
r:"^(\d+)年(\d+月)(\d+)日 \((.)\) ?(?:～|~|〜) ?(\d+)年(\d+月)(\d+)日 \((.)\) ([0-9:]+)$"=$4, $3 $2 $1 to $8, $7 $6 $5 $9



//e.g. 投票期間：2021/12/31 23:59まで=Vote Duration: 2021/12/31 Until 23:59
r:"^投票期間：(\d+)\/(\d+)\/(\d+) ([0-9:]+)まで$"=Vote until: $3/$2/$1 $4


//中間発表：2021/12/31 23:59=Midterms: 2021/12/31 23:59
r:"^中間発表：(\d+)\/(\d+)\/(\d+) ([0-9:]+)$"=Midterms: $3/$2/$1 $4


r:"^リセットまで(\d+)時間(\d+)分$"=Reset in $1h $2m
r:"^リセットまで([0-9]+)日([0-9]+)時間([0-9]+)分$"=Resets in $1D $2h $3m