//Dates
日=D
時間=h

//Time
//Date with days of the week
r:"^([0-9]+)年10月([0-9]+)日(日)([0-9]+)時([0-9]+)分まで$"=Ends on Oct $2 $1 (Sun), $3:$4
r:"^([0-9]+)年10月([0-9]+)日(月)([0-9]+)時([0-9]+)分まで$"=Ends on Oct $2 $1 (Mon), $3:$4
r:"^([0-9]+)年10月([0-9]+)日(火)([0-9]+)時([0-9]+)分まで$"=Ends on Oct $2 $1 (Tue), $3:$4
r:"^([0-9]+)年10月([0-9]+)日(水)([0-9]+)時([0-9]+)分まで$"=Ends on Oct $2 $1 (Wed), $3:$4
r:"^([0-9]+)年10月([0-9]+)日(木)([0-9]+)時([0-9]+)分まで$"=Ends on Oct $2 $1 (Thu), $3:$4
r:"^([0-9]+)年10月([0-9]+)日(金)([0-9]+)時([0-9]+)分まで$"=Ends on Oct $2 $1 (Fri), $3:$4
r:"^([0-9]+)年10月([0-9]+)日(土)([0-9]+)時([0-9]+)分まで$"=Ends on Oct $2 $1 (Sat), $3:$4
10月14日(Mon)23時59分まで=<size\=12>Ends on Oct 14 (Mon) 23:59</size>
10月17日(Thu)23時59分まで=<size\=12>Ends on Oct 17 (Thu) 23:59</size>
10月21日(Mon)23時59分まで=<size\=12>Ends on Oct 21 (Mon) 23:59</size>
2021年02月28日(日)11時59分まで=<size\=12>Ends on Feb 28 (Sun) 2021 11:59</size>

//Date with months
r:"^1月([0-9]+)日 ([0-9]+):([0-9]+)$"=Jan $1 $2:$3
r:"^2月([0-9]+)日 ([0-9]+):([0-9]+)$"=Feb $1 $2:$3
r:"^3月([0-9]+)日 ([0-9]+):([0-9]+)$"=Mar $1 $2:$3
r:"^4月([0-9]+)日 ([0-9]+):([0-9]+)$"=Apr $1 $2:$3
r:"^5月([0-9]+)日 ([0-9]+):([0-9]+)$"=May $1 $2:$3
r:"^6月([0-9]+)日 ([0-9]+):([0-9]+)$"=Jun $1 $2:$3
r:"^7月([0-9]+)日 ([0-9]+):([0-9]+)$"=Jul $1 $2:$3
r:"^8月([0-9]+)日 ([0-9]+):([0-9]+)$"=Aug $1 $2:$3
r:"^9月([0-9]+)日 ([0-9]+):([0-9]+)$"=Sep $1 $2:$3
r:"^10月([0-9]+)日 ([0-9]+):([0-9]+)$"=Oct $1 $2:$3
r:"^11月([0-9]+)日 ([0-9]+):([0-9]+)$"=Nov $1 $2:$3
r:"^12月([0-9]+)日 ([0-9]+):([0-9]+)$"=Dec $1 $2:$3

r:"^([0-9]+)年([0-9]+)月([0-9]+)日(日)([0-9]+)時([0-9]+)分まで$"=Ends $1Y $2M $3D(Sun) $4:$5
r:"^([0-9]+)年([0-9]+)月([0-9]+)日(月)([0-9]+)時([0-9]+)分まで$"=Ends $1Y $2M $3D(Mon) $4:$5
r:"^([0-9]+)年([0-9]+)月([0-9]+)日(火)([0-9]+)時([0-9]+)分まで$"=Ends $1Y $2M $3D(Tue) $4:$5
r:"^([0-9]+)年([0-9]+)月([0-9]+)日(水)([0-9]+)時([0-9]+)分まで$"=Ends $1Y $2M $3D(Wed) $4:$5
r:"^([0-9]+)年([0-9]+)月([0-9]+)日(木)([0-9]+)時([0-9]+)分まで$"=Ends $1Y $2M $3D(Thu) $4:$5
r:"^([0-9]+)年([0-9]+)月([0-9]+)日(金)([0-9]+)時([0-9]+)分まで$"=Ends $1Y $2M $3D(Fri) $4:$5
r:"^([0-9]+)年([0-9]+)月([0-9]+)日(土)([0-9]+)時([0-9]+)分まで$"=Ends $1Y $2M $3D(Sat) $4:$5
あと1日=1 day left
r:"^あと([0-9]+)日$"=$1 days left
r:"^-([0-9]+)回復まで$"=-$1 to full
r:"^([0-9]+)回復まで$"=$1 to full
1分=1 minute
r:"^([0-9]+)分$"=$1 minutes
別の端末でログインしているため\r\nタイトルへ移動します。=You are logged in on another device so you will be redirected to the title page.

//Panel Mission
r:"^派遣任務を([0-9]+)回実行する。$"=Clear Dispatch Missions $1 times.
r:"^イベントクエストのいずれかのクエストを([0-9]+)回クリアする。$"=Clear any one Event Quest $1 times.
r:"^メインクエストのいずれかのクエストを([0-9]+)回クリアする。$"=Clear any one Main Quest $1 times.
r:"^メインクエスト([0-9]+)-([0-9]+)NORMALをクリアする。$"=Clear Main Quest $1-$2 Normal.
r:"^いずれかの敵を([0-9]+)体討伐する。$"=Defeat $1 enemies.

//Tutorial
パーティの【編成】から、装飾をレイヤーに装備させる\r\n=Equip the layer on the layer from the [formation] of the party\r\n