//Dates
日=D
時間=h

//Time
//Date with days of the week

あと1日=1 day left
r:"^あと([0-9]+)日$"=$1 days left
r:"^-([0-9]+)回復まで$"=-$1 to full
r:"^([0-9]+)回復まで$"=$1 to full
1分=1 minute
r:"^([0-9]+)分$"=$1 minutes
別の端末でログインしているため\r\nタイトルへ移動します。=You are logged in on another device so you will be redirected to the title page.

//Panel Mission
r:"^派遣任務を([0-9]+)回実行する。$"=Clear Dispatch Missions $1 times.
r:"^イベントクエストのいずれかのクエストを([0-9]+)回クリアする。$"=Clear any one Event Quest $1 times.
r:"^メインクエストのいずれかのクエストを([0-9]+)回クリアする。$"=Clear any one Main Quest $1 times.
r:"^メインクエスト([0-9]+)-([0-9]+)NORMALをクリアする。$"=Clear Main Quest $1-$2 Normal.
r:"^いずれかの敵を([0-9]+)体討伐する。$"=Defeat $1 enemies.

//Tutorial
パーティの【編成】から、装飾をレイヤーに装備させる\r\n=Equip the layer on the layer from the [formation] of the party\r\n