効果終了時更新=Renews when effect expires
終了後更新=Renews on expire
毎週月曜日更新=Resets on Monday
アイテムパック=Item Pack
トレーニング=Training
r:"^購入回数 (\d+)/(\d+)$"=Buy $1/$2
r:"^+おまけ無償分(\d+)個$"=+$1 Freemium Jewels
+おまけ無償分 3600個=+3600 Freemium Jewels
+おまけ無償分 1800個=+1800 Freemium Jewels
+おまけ無償分 1200個=+1200 Freemium Jewels
+おまけ無償分 600個=+600 Freemium Jewels
+おまけ無償分 480個=+480 Freemium Jewels
+おまけ無償分 240個=+240 Freemium Jewels
+おまけ無償分 120個=+120 Freemium Jewels
+おまけ無償分 60個=+60 Freemium Jewels
+おまけ無償分 0個=+0 Freemium Jewels
進捗はミッションで確認できます=Progress can be checked in Missions
召喚に使用するレイヤーギアを所持していません=There are no Layer Gears for summons
召喚可能なレイヤーがいません=There are no summonable layers
お得なパックを購入できます=Purchasable Value Pack

ゴールドで対象のアイテムを購入しますか？=Would you like to purchase the item with gold?
ジュエルは無償分のものから先に消費されます=Free jewels will be consumed first.
所持上限を超えたアイテムはプレゼントボックスに送られます=Any items exceeding the possession limit will be sent to your gift box.
対象のアイテムを購入しました=Item purchased
毎週月曜 5:00更新=Resets Mon 5:00

ゴールドミッションパス：トレジャー=Gold Mission Pass: Treasure
ゴールドミッションパス：レイド=Gold Mission Pass: Raid
r:"^有償ミストジュエル(\d+)個と、\r\r\n特別なミッション報酬を受け取れるゴールドミッションパス（おまけ）が付いたパックです。$"=This pack includes $1 paid Mist Jewels and a Gold Mission Pass (bonus) that allows you to receive special mission rewards.
シルバーミッションパス：トレジャー=Silver Mission Pass: Treasure
シルバーミッションパス：レイド=Silver Mission Pass: Raid
r:"^有償ミストジュエル(\d+)個と、\r\r\n特別なミッション報酬を受け取れるシルバーミッションパス（おまけ）が付いたパックです。$"=This pack includes $1 paid Mist Jewels and a Silver Mission Pass (bonus) that allows you to receive special mission rewards.

sr:"^有償ミストジュエル3000個と以下おまけのパックです。\r\r\n無償(.+?)（おまけ）2400個\r\r\nSS(.+?)1個\r\r\nSS(.+?)1個\r\r\nSS(.+?)1個\r\r\n(.+?)1枚\r\r\n(.+?)500000個\r\r\n(.+?)10個\r\r\n※ガチャ切符は購入した日から180日後の5:00に削除されます$"=This pack contains 3,000 paid Mist Jewels and the following bonus items:\r\r\n$1s (Extra) x2400\r\r\nSS $2 x1\r\r\nSS $3 x1\r\r\nSS $4 x1\r\r\n$5 x1\r\r\n$6 x500000\r\r\n$7 x10\r\r\n※Gacha Ticket expires at 5:00am, 180 days after the date of purchase.
百鬼夜怨の重装1個\r\r\nSS百鬼夜怨の軽装1個\r\r\nSS百鬼夜怨の法衣=Hyakki Yaon Heavy Armor x1\r\r\nSS Hyakki Yaon Light Armor x1\r\r\nSS Hyakki Yaon Robe
百鬼夜怨の指輪1個\r\r\nSS百鬼夜怨の腕輪1個\r\r\nSS百鬼夜怨の首輪=Hyakki Yaon Ring x1\r\r\nSS Hyakki Yaon Bracelet x1\r\r\nSS Hyakki Yaon Necklace
sr:"^復刻【刃】(.+?)武器パック$"=Reprint [Cut] $1 Weapon Pack
sr:"^復刻【衝】(.+?)武器パック$"=Reprint [Blow] $1 Weapon Pack
sr:"^復刻【貫】(.+?)武器パック$"=Reprint [Pierce] $1 Weapon Pack
sr:"^復刻(.+?)防具パック$"=Reprint $1 Armor Pack
sr:"^復刻(.+?)装飾品パック$"=Reprint $1 Accessory Pack
sr:"^スキル覚醒支援パック【(.+?)】$"=Skill Awakening Support Pack [$1]
黄金の重装1個\r\r\nSS黄金の軽装1個\r\r\nSS黄金の法衣=Golden Heavy Armor x1\r\r\nSS Golden Light Armor x1\r\r\nSS Golden Robe
黄金の指輪1個\r\r\nSS黄金の腕輪1個\r\r\nSS黄金の首輪=Golden Ring x1\r\r\nSS Golden Bracelet x1\r\r\nSS Golden Scarf

グリザイアコラボお得パック=Grisaia Collaboration Value Pack
sr:"^有償ミストジュエル(\d+)個に以下のおまけが付いたパックです。\r\r\n無償ミストジュエル(\d+)個\r\r\nSS(.+?)1個\r\r\nSS(.+?)1個\r\r\nSS(.+?)1個\r\r\n(.+?)のドレス1個\r\r\n(.+?)10個$"=This pack contains $1 Paid Mist Jewels and the following bonuses:\r\n$2 Free Mist Jewels.\r\r\nSS $3 x1\r\r\nSS $4 x1\r\r\nSS $5 x1\r\r\n$6 Costume x1\r\r\n$7 x10

sr:"^(.+?)召喚パック$"=$1 Summon Pack
sr:"^有償ミストジュエル5000個と以下のおまけのパックです。\r\r\n(.+?)召喚切符1枚\r\r\nさらに購入後、(.+?)のギア500個などが獲得できるミッションが付与されます。$"=This pack contains 5,000 paid mist jewels and the following bonuses:\r\r\n1 $1 Summoning Ticket \r\r\nAfter purchasing, you will also be given a mission that rewards 500 pieces of $2 gear.
日下部麻子召喚M=Asako Kusakabe Summon M
ミッション達成時獲得アイテム=Mission complete rewards

有効期限：2025/01/01 04:59=Expiry date: 2025/01/01 04:59
*この商品はミッション報酬をすべて受領した翌日、もしくは全てのパスの有効期限\r\n切れ（1つのパスにつき20日間）で再購入できるようになります=*This item will be available for repurchase the day after you have received all mission rewards or when all passes have expired (20 days per pass).
10DAYSログインミッション×4セット=10 Days Login Mission x4 sets
購入回数  1/4=No. of purchases 1/4

//Party Skill
sr:"^有償ミストジュエル4800個と以下のおまけのパックです。\r\r\n『(.+?)』限定PTスキル1個\r\r\n(.+?)2枚\r\r\n(.+?)500000個\r\r\n(.+?)10個\r\r\n(.+?)10個\r\r\n(.+?)10個\r\r\n※ガチャ切符は購入した日から180日後の5:00に削除されます$"=This pack contains 4800 paid Mist Jewels and the following bonuses.\r\r\n[$1] Limited PT Skill x1\r\r\n$2 x2\r\r\n$3 x500000\r\r\n$4 x10\r\r\n$5 x10\r\r\n$6 x10\r\r\n※Gacha tickets will be deleted at 05:00, 180 days after the purchase date.
『聖夜に贈るクリスマスケーキ』パック=Christmas Cake on a Holy Night Pack
sr:"^『(.+?)』パックを購入しました$"=[$1] Pack purchased.

sr:"^有償ミストジュエル4800個と以下のおまけのパックです。\r\r\n『(.+?)』限定PTスキル1個\r\r\n(.+?)2枚\r\r\n(.+?)500000個\r\r\n(.+?)10個\r\r\n(.+?)10個\r\r\n(.+?)10個\r\r\n※ガチャ切符は購入した日から180日後の5:00に削除されます※本商品の販売期間は(\d+)年(\d+)月(\d+)日までとなります$"=This pack contains 4800 paid Mist Jewels and the following bonuses:\r\r\n[$1] Limited PT Skill x1\r\r\n$2 x2\r\r\n$3 x500000\r\r\n$4 x10\r\r\n$5 x10\r\r\n$6 x10\r\r\n※Gacha tickets will be deleted at 05:00, 180 days after the purchase date. ※The sale period for this product will be until $8-$9-$7.

//Costume
販売中のパックがありません=There are no packs on sale.
有償ミストジュエルで対象のアイテムパックを購入しますか？=Would you like to purchase this with paid Mist Jewels?
sr:"^スキンパック【(.+?)】$"=Skin Pack [$1]
sr:"^(.+?)コラボ記念スキンパック【(.+?)】$"=$1 Collab Skin Pack [$2]
グリザイア=Grisaia
sr:"^(.+?)コラボ記念スキンパック【(.+?)】を購入しました$"=$1 Collab Skin Pack [$2] Purchased
ミストジュエルで対象のアイテムパックを購入しますか？=Would you like to use Mist Jewels to purchase the applicable item pack?
r:"^有償 (.+?)/無償 (.+?)$"=Paid $1/Free $2
sr:"^スキンパック【(.+?)】を購入しました$"=Skin Pack [$1] purchased.
金恋コラボお得パック=Kinkoi Collab Great Pack

sr:"^有償ミストジュエル1500個に以下のおまけが付いたパックです。\r\r\n無償ミストジュエル1200個\r\r\nSS(.+?)1個\r\r\nSS(.+?)1個\r\r\nSS(.+?)1個\r\r\n(.+?)のドレス1個\r\r\n(.+?)10個※本商品の販売期間は(\d+)年(\d+)月(\d+)日までとなります$"=This pack contains 1500 paid Mist Jewels and the following bonuses:\r\r\n1200 Freemium Mist Jewels\r\r\nSS $1 x1\r\r\nSS $2 x1\r\r\nSS $3 x1\r\r\n$4 Costume x1\r\r\n$5s x10 ※The sale period for this product will be until $7-$8-$6.

r:"^有償ミストジュエル3000個と、\r\r\n特別なミッション報酬を受け取れるゴールドミッションパス（おまけ）が付いたパックです。※本商品の販売期間は(\d+)年(\d+)月(\d+)日までとなります$"=This pack includes 3000 paid Mist Jewels and a Gold Mission Pass (bonus) that allows you to receive special mission rewards. ※The sale period for this product will be until $2-$3-$1.
ゴールドミッションパス：トレジャーを購入しました=Gold Mission Pass: Treasure purchased.
r:"^有償ミストジュエル500個と、\r\r\n特別なミッション報酬を受け取れるシルバーミッションパス（おまけ）が付いたパックです。※本商品の販売期間は(\d+)年(\d+)月(\d+)日までとなります$"=This pack includes 500 paid Mist Jewels and a Silver Mission Pass (bonus) that allows you to receive special mission rewards. ※The sale period for this product will be until $2-$3-$1.
シルバーミッションパス：トレジャーを購入しました=Silver Mission Pass: Treasure purchased.

金恋解放石M=Kinkoi Unlock Stone M
金恋コラボ記念解放石パック=Kinkoi Collab Unlock Stone Pack
r:"^有償ミストジュエル3000個と以下のおまけのパックです。\r\r\n(.+?)2個\r\r\n(.+?)1枚\r\r\nさらに購入後、3日間ログインで無償ミストジュエル（おまけ）9000個が獲得できるミッションが付与されます。\r\r\n※ガチャ切符は購入した日から180日後の5:00に削除されます$"=This pack contains 3000 paid Mist Jewels and the following bonuses:\r\r\n$1 x2\r\r\n$2 x1\r\r\nAdditionally, after purchasing, you will be given a mission to earn 9000 freemium Mist Jewels (bonus) by logging in for three days.\r\r\n※Gacha tickets will be deleted at 05:00, 180 days after the purchase date.

sr:"^(.+?)の以下ドレスが付いたパックです。\r\r\n(.+?)のイラスト1個\r\r\n(.+?)のミニキャラ1個$"=This pack includes the following dresses for $1:\r\r\n$2 Illustration x1\r\r\n$3 SD Sprite x1
金恋=Kinkoi
ミナ\r\nガチャメダル=Mina\r\nGacha Medal
僧間理亜\r\nガチャメダル=Ria Souma\r\nGacha Medal
ロズウェル\r\nガチャメダル=Roswell\r\nGacha medal
ウロボロス\r\nガチャメダル=Ouroboros\r\nGacha medal
スイミングガチャメダル=Swimming\r\nGacha medal
女騎士=Knightess

有償所持数=Total Paid
合計所持数=Total Owned
無償所持数=Total Free
ミストジュエル内訳=Mist Jewel Breakdown
内訳=Breakdown
利用期限=Deadline
r:"^(\d+)個$"=$1 pcs
\n・有償ミストジュエルの利用期限はゲーム内日付にて購入した日から180\n日後の日付更新までとなります。尚、ゲーム内日付の更新は5:00です。\n\n・有償ミストジュエル、無償ミストジュエルの両方を所持していた場合、\n「無償ミストジュエル」から優先的に消費されます。\n\n・有償ミストジュエルは購入日の古いものから先に消費されます。\n\n・有償ミストジュエルの払い戻しはできません。\n=\n・The expiration date for paid Mist Jewels is 180 days after the in-game date from the date of purchase. The in-game date is updated at 05:00.\n\n・If you have both paid and free Mist Jewels, the free Mist Jewels will be consumed first.\n\n・Paid Mist Jewels will be consumed in order of the oldest purchase date.\n\n・Paid Mist Jewels cannot be refunded. \n


パック=Pack
セットパック=Set Pack
有償ミストジュエル480個と帰還要請書30個に10000ゴールド（おまけ）がついたパック。\r\r\nさらに購入後、1日1回ログインで無償ミストジュエル（おまけ）150個が10回まで獲得できるミッションが付与され、即時有効になります。=A pack with 480 paid mist jewels and 30 return requests with 10,000 gold (bonus).\r\rIn addition, after purchasing, a mission that allows you to get up to 10 times for 10 free Mist Jewels (bonus) once a day, will be effective immediately.
10DAYSログインミッション=10 days Login Mission
10DAYSログインミッション×4セットを購入しました=Purchased 10 days Login Mission x4 set
有効期限：2025/01/12 04:59=Expires: 2025/01/12 04:59

sr:"^有償ミストジュエル9800個と以下のおまけのパックです。\r\r\n『(.+?)』限定PTスキル1個\r\r\n(.+?) 1枚\r\r\n(.+?)2枚\r\r\n(.+?)500000個\r\r\n(.+?)10個\r\r\n(.+?)10個\r\r\n(.+?)10個\r\r\n※ガチャ切符は購入した日から180日後の5:00に削除されます$"=This pack contains 9800 paid Mist Jewels and the following bonuses:\r\r\n[$1] Limited PT Skill x1\r\r\n$2 x1\r\r\n$3 x2\r\r\n$4 x500000\r\r\n$5 x10\r\r\n$6 x10\r\r\n$7 x10\r\r\n※Gacha tickets will be deleted at 05:00, 180 days after the purchase date.

sr:"^有償ミストジュエル5000個に以下のおまけが付いたパックです。\r\r\n(.+?)3枚\r\r\n(.+?)2枚\r\r\nさらに購入後、3日間ログインで無償ミストジュエル（おまけ）15000個が獲得できるミッションが付与されます。$"=This pack contains 5000 paid Mist Jewels and the following bonuses:\r\r\n$1 x3\r\r\n$2 x2\r\r\nAnd after purchase, 15000 free Mist Jewels can be obtained in missions over 3 days.

sr:"^有償ミストジュエル10000個と以下のおまけのパックです。\r\r\n(.+?)3枚\r\r\nさらに購入後、無償ミストジュエル（おまけ）10000個などが獲得できるミッションが付与されます。\r\r\n※ガチャ切符は購入した日から180日後の5:00に削除されます$"=This pack contains 10000 paid Mist Jewels and the following bonuses:\r\r\n$1 x3\r\r\nAnd after purchase, 10000 freemium Mist Jewels can be obtained in a mission.\r\r\n※Gacha tickets will be deleted at 05:00, 180 days after the purchase date.

くまさん祭り開催記念！SPパック=Kumasan Festival Commemoration! SP Pack

チャージ=Charge

sr:"^有償ミストジュエル1500個と以下のおまけのパックです。\r\r\n購入後、14日間ログインで無償ミストジュエル（おまけ）4500個とガチャ切符35枚が獲得できるミッションが付与されます。\r\r\n※ガチャ切符は購入した日から180日後の5:00に削除されます※本商品の販売期間は2025年03月03日までとなります$"=1500 paid mist jewels and the following bonus packs.\r\rAfter purchasing, you will receive a mission that allows you to log in for 14 days to earn 4,500 free mist jewels and 35 gacha tickets.\r\r*Gacha tickets will be deleted at 5:00 180 days after the purchase date. *The sales period for this product will be until March 3rd, 2025.


『新年の初めはあなたと』パック=Start the New Year With You Pack
新年の初めはあなたと=Start the New Year With You
新春福袋ガチャ切符2025=New Year's Lucky Bag Gacha Ticket 2025
対象の機能へ=To the target function

『新春！羽根つき大会！』パック=New Year! Hanetsuki Competition! Pack
新春記念パック=New Year Memorial Pack
新春ご指名SS切符=New Year Selection SS ticket
旧正月お得パック=Lunar New Year Bargain Pack
『鬼かわいいところに福来たる！』パック=Good Fortune for the Super Cute! Pack
『お姉ちゃんたちをご案内！』パック=Introducing the Onee-chans! Pack

くまさん祭り開催記念！ミッションパック=Commemorating the Kumasan Festival!\nMission Pack
くまさん祭りコラボ特別強化パック=Bear Festival Collaboration Special Enhancement Pack
バレンタイン記念パック=Valentine's Day Commemorative Pack
くまさん祭りSPM=Bear Festival SPM
くまさん祭りコラボスキンパック【サーシャ】=Kumasan Festival Collab Skin Pack [Sasha]
くまさん祭りコラボスキンパック【クロミ】=Kumasan Festival Collab Skin Pack [Kuromi]

【くまさん祭り記念M】トレジャークエストのステージ2-5 (VHARD)をクリアする。=[Kumasan Festival Comm. M] Complete Treasure Quest Stage 2-5 (VHARD).
巡回任務で240時間分上昇効果を獲得する。（帰還要請書使用を含む）=Earn 240 hours of gain in patrol missions.\n(Includes use of a return request)

くまさん祭りガチャメダルⅡ=Kumasan Festival Gacha Medal II
sr:"^有償ミストジュエル5000個に以下のおまけが付いたパックです。\r\r\n(.+?) 3枚\r\r\n(.+?)2枚\r\r\nさらに購入後、3日間ログインで無償ミストジュエル（おまけ）15000個が獲得できるミッションが付与されます。\r\r\n※ガチャ切符は購入した日から180日後の5:00に削除されます$"=This pack includes 5000 Paid Mist Jewels and the following bonuses:\r\r\n$1 x3\r\r\n$2 x2\r\rAfter purchasing, you will furthermore be given a mission where you can earn 15000 free Mist Jewels (bonus) by logging in for 3 days.\r\r\n※Gacha tickets will be deleted at 5:00, 180 days after the purchase date.

バレンタイン記念合宿チケット=Valentine's Memorial Camp Ticket
くまさん祭り専用スペシャル合宿チケット=Kumasan Festival Special Training Camp Ticket
sr:"^有償ミストジュエル(.+?)個\r\r\nさらに購入後、3日間ログインで無償ミストジュエル（おまけ）(.+?)個が獲得できるミッションが付与されます。$"=$1 Paid Mist Jewels.\r\r\nAfter purchasing, you will furthermore be given a mission to earn $2 free Mist Jewels (bonus) by logging in for 3 days.
くまさん祭りコラボジュエルミッション=Kumasan Festival Collab Jewel Jewel Mission
くまさん祭りコラボジュエルパック 松=Kumasan Festival Collab Jewel Pack Matsu
くまさん祭り松M=Kumasan Festival Matsu M
スペシャルM=Special M
スペシャルジュエルミッション=Special Jewel Mission
有償ミストジュエル5000個に以下のおまけが付いたパックです。\r\r\n経験徽章50個\r\r\nさらに購入後、3日間ログインで無償ミストジュエル（おまけ）15000個が獲得できるミッションが付与されます。=This pack includes 5000 paid mist jewels and the following bonuses:\r\r\n50 Experience Emblems\r\r\nAfter purchasing, you will furthermore be given a mission where you can earn 15000 Free mist Jewels (bonus) by logging in for 3 days.
くまさん祭り専用合宿チケット：HP22510=Kumasan Festival Training Camp Ticket: HP22510
2022年！ウェルカムパック=2022!\nWelcome Pack
2022年ウェルカムM =Welcome M 2022 
2022年ウェルカムライトM =2022 Welcome Light M 
2022年！ウェルカムパックライト=2022!\nWelcome Pack Light
プレミアムガチャパック=Premium Gacha Pack
くまさん祭り解放石M=Bear Festival Liberation Stone M
くまさん祭りコラボ解放石パック=Bear Festival Collaboration Liberation Stone Pack
ミニプレミアムM=Mini Premium M
くまさん祭りコラボジュエルパック 竹=Kumasan Festival Collab Jewel Pack Bamboo
くまさん祭り竹M=Kumasan Festival Bamboo M
試練の塔スペシャルM=Tower of Trials Special M
試練の塔スペシャルパック=Tower of Trials Special Pack
プレミアムM=Premium M
ミニプレミアムガチャパック=Mini Premium Gacha Pack
『No.1になる為に』パック=[To be No. 1] Pack
復刻『お花見より三色団子』パック=Reprint [Sanshoku Dango Over Cherry Blossom Viewing] Pack
復刻『じゃれあいアニマルズ』パック=Reprint [Playful Animals] Pack
『夜のプールで水泳部と待ち合わせ』パック=[Swimming Club Night Meeting at the Pool] Pack
『大食い！？ごちそうパーティー！』パック=[Big Eaters!? Feast Party!] Pack
ハーフアニバーサリーⅤお得パック=Half Anniversary V Great Value Pack
ハーフアニバーサリーⅤお得パックを購入しました=Half Anniversary V Great Value Pack Purchased

有償ミストジュエル3000個と以下のおまけのパックです。\r\r\nSS確定10連ガチャ切符1枚\r\r\nSS確定ガチャ切符1枚\r\r\nさらに購入後、3日間ログインで無償ミストジュエル（おまけ）9000個が獲得できるミッションが付与されます。\r\r\n※ガチャ切符は購入した日から180日後の5:00に削除されます=3,000 paid mist jewels and the following bonus packs.\r\rSS confirmed 10 gacha ticket\r\r1 SS confirmed gacha ticket\r\rFurthermore, after purchasing, you will be given a mission where you can earn 9,000 free mist jewels (bonus) by logging in for three days.\r\r\n※Gacha tickets will be deleted at 5:00 180 days after the purchase date.
有償ミストジュエル1000個と以下のおまけのパックです。\r\r\nガチャ切符50枚\r\r\nSS確定ガチャ切符1枚\r\r\nさらに購入後、3日間ログインで無償ミストジュエル（おまけ）3000個が獲得できるミッションが付与されます。\r\r\n※ガチャ切符は購入した日から180日後の5:00に削除されます=1,000 paid mist jewels and the following bonus packs.\r\r50 gacha tickets\r\r1 SS confirmed gacha ticket\r\rFurthermore, after purchasing, you will be given a mission where you can earn 3,000 free mist jewels (bonus) by logging in for 3 days.\r\r\n※Gacha tickets will be deleted at 5:00 180 days after the purchase date.
3000個に以下のおまけが付いたパックです。\r\r\n経験徽章25=This pack comes with 3,000 pieces and the following bonuses:\r\rExperience Emblem 25
有償ミストジュエル5000個と以下のおまけのパックです。\r\r\n試練の塔未所持確定10連ガチャ切符Ⅱ1枚\r\r\nさらに購入後、2日間ログインで無償ミストジュエル（おまけ）10000個が獲得できるミッションが付与されます。\r\r\n※ガチャ切符は購入した日から180日後の5:00に削除されます=5,000 paid mist jewels and the following bonus packs.\r\r10-pull gacha ticket II that is guaranteed to be held without Tower of Trials\r\rFurthermore, after purchasing, you will be given a mission where you can earn 10,000 free mist jewels (bonus) by logging in for two days.\r\r\n※Gacha tickets will be deleted at 5:00 180 days after the purchase date.
メアリーⅢ=Mary III
ふゆくる解放石M=Fuyukuru Unlock Stone M
ふゆくるコラボ記念解放石パック=FuyuKuru Collab Commemorative Unlock Stone Pack
ふゆくるコラボお得パック=FuyuKuru Collab Bargain Pack
復刻『ロリポップトレインしゅっぱーつ！』パック=Reprint [Lollipop Train Departs!] Pack
復刻『わくわくドキドキ観光ツアー』パック=Reprint [Exciting and Thrilling Sightseeing Tour] Pack
『みんなで仲良くお昼寝中』パック=[Everyone Taking a Nap Together] Pack
ふゆくるコラボ記念スキンパック【星都チエミ】=Fuyukuru Collab Memorial Skin Pack [Chiemi Hoshito]
D.C.Ⅲコラボお得パック=D.C. III Collab Great Value Pack
『約束のあの場所で』パック="At That Promised Place" Pack
シャルル=Charles
リッカ=Ricca
D.C.Ⅲコラボ記念スキンパック【シャルル】=D.C. III Collab Memorial Skin Pack [Charles]
D.C.Ⅲコラボ記念ジュエルミッション=D.C. III Collab Memorial Jewel Mission
D.C.Ⅲコラボ記念超ジュエルミッション=D.C. III Collab Memorial Super Jewel Mission
D.C.Ⅲ松M=D.C. III Pine M
D.C.Ⅲコラボ記念ジュエルパック 松=D.C. III Collab Memorial Jewel Pack Matsu
ゴールドミッションパス：トレジャーⅡ=Gold Mission Pass: Treasure II
シルバーミッションパス：トレジャーⅡ=Silver Mission Pass: Treasure II
D.C.Ⅲコラボ専用合宿チケット：HP23560=D.C. III Collab Training Camp Ticket: HP23560
D.C.Ⅲコラボ記念スペシャルパック=D.C. III Collab Memorial Special Pack
D.C.Ⅲ解放石M=D.C. III Unlock Stone M
D.C.Ⅲコラボ記念解放石パック=D.C. III Collabn Memorial Unlock Stone Pack
ジュエルM=Jewel M
ジュエルミッション=Jewel Mission
D.C.Ⅲコラボ記念ジュエルパック 竹=D.C. III Collabo Jewel Pack Bamboo
D.C.Ⅲ竹M=D.C. III Bamboo M
sr:"^有償ミストジュエル5000個と以下おまけのパックです。\r\r\n(.+?)召喚切符1枚\r\r\nさらに購入後、(.+?)のギア500個などが獲得できるミッションが付与されます。※本商品の販売期間は(.+?)までとなります$"=This pack contains 5000 paid Mist Jewels and the following bonus items: \r\r\n$1 Summoning Ticket x1\r\r\nAfter purchase, you will also receive a mission to earn 500 $2 gears and more. ※The sales period for this product ends on $3.
sr:"^有償ミストジュエル5000個と以下おまけのパックです。\r\r\n(.+?)召喚切符1枚\r\r\nさらに購入後、(.+?)のギア500個などが獲得できるミッションが付与されます。$"=This pack contains 5000 paid Mist Jewels and the following bonus items: \r\r\n$1 Summoning Ticket x1\r\r\nAfter purchase, you will also receive a mission to earn 500 $2 gears and more.
イズモノハクト召喚パック=Izumo no Hakuto Summon Pack
交換所の「レイヤー召喚」で\r\nSSイズモノハクト[イースター・バニー♪]と交換することができるアイテム。=An item that can be exchanged for SS Izumo no Hakuto [Easter Bunny♪] using the "Layer Summon" at the Trade Market.
SSイズモノハクト[イースター・バニー♪]召喚切符=SS Izumo no Hakuto [Easter Bunny♪] Summoning Ticket
スキンパック【テンドウ】=Skin Pack [Tendou]
所持状態=Owned Status
r:"^残り更新可能回数(\d+)/5回$"=Rerolls Left $1/5
SSカオヤイ=SS Khao-Yai
SSイズモノハクト召喚パック=SS Izumo no Hakuto Summon Pack
カオヤイ召喚パック=Khao-Yai Summon Pack
カオヤイ召喚M=Khao-Yai Summon M
乙女の作法ガチャメダル=Otome no Sahou Gacha Medal
大蔵りそな\r\nガチャメダル=Okura Resona\r\nGacha medal
婚活\r\nガチャメダル=Matchmaking\r\nGacha medal
イズモノハクト召喚M=Izumo no Hakuto Summon M
SSカオヤイ召喚パック=SS Khao Yai Summon Pack
つり乙2コラボ記念M=TsuriOtsu 2 Collab Memorial M
つり乙2コラボ記念パック特急=TsuriOtsu 2 Collab Memorial Pack Express
有償ミストジュエル10000個に以下のおまけが付いたパックです。\r\r\nつり乙2コラボ未所持SS確定10連ガチャ切符1枚\r\r\n解放石2個=This pack comes with 10,000 paid mist jewels and the following bonuses.\r\r\nTsuriOtsu 2 Collab 10x Gacha Ticket Unowned SS Guaranteed x1\n\r\rUnlock Stone x2
エスト[つり乙2コラボ’25]=Est [TsuriOtsu 2 Collab '25]
つり乙2コラボお得パック=TsuriOtsu 2 Collab Value Pack
[つり乙2コラボ’25]エスト=[TsuriOtsu 2 Collaboration '25] Est
