1
00:00:03,683 --> 00:00:09,000
"I'm sorry, Conductor. I got carried away with my new technique ..."

2
00:00:09,500 --> 00:00:14,500
Tianjin was able to break free of the restraints quickly, but...it may be too late.

3
00:00:15,000 --> 00:00:28,500
"This is ... I did it! My body and the Conductor's are separated! ... Eh, Conductor, this is ..."

4
00:00:29,000 --> 00:00:34,000
The back of Tianjin's hand touched a hard part. We were in close contact this whole time, so I ended up getting ...

5
00:00:34,500 --> 00:00:45,500
"I ... I made the Conductor get like this. If I touch that hard, hot thing, I'll get excited too ..."

6
00:00:46,000 --> 00:00:48,500
Tianjin's eyes grew moist and she gripped my crotch.

7
00:00:49,000 --> 00:01:06,000
"I'm in the mood to get more tangled up with the Conductor ... Ah ... oh ... my pussy is also entangled with the Conductor ...! I'm happy ... oh, oh, so thick ...!"

8
00:01:06,500 --> 00:01:13,000
My dick slowly pushes open Tianjin's vagina, which is still not sufficiently moist, with its glans. A wall of warm flesh blocks the way with only a slight force.

9
00:01:13,500 --> 00:01:33,000
"Oh, it's going in. I can feel it! Your dick ... it's so big, it's reaching all the way inside ... oh ..."

10
00:01:33,500 --> 00:01:39,000
I can clearly see my manhood being swallowed to the root.\nTianjin wriggled in embarrassment. I move my hips without any regard for Tianjin.

11
00:01:39,500 --> 00:01:51,500
"Ah, your huge dick is inside me!"

12
00:01:52,000 --> 00:02:01,000
"It's slowly rubbing inside me ... and it feels good!"

13
00:02:01,500 --> 00:02:06,500
I rub her breasts and stimulate her nipples while pistoning and Tianjin's body begins to tremble slightly

14
00:02:07,000 --> 00:02:18,000
"Hyaan! My boobs and pussy feel so good ...! Ah! It feels better and better!"

15
00:02:18,500 --> 00:02:33,500
"Auuu ... hah! Oh, that feels good ...! I love it when you rub my nipples! I like it when you rub my nipples and pussy at the same time!"

16
00:02:34,000 --> 00:02:39,000
Tianjin is delighted by the pleasure surging through her body. I rub her nipples and piston faster.

17
00:02:39,500 --> 00:02:52,000
"Oh, oh, oh! It's going deeper and deeper...it feels so good! Ahhhhhhhhhhhhhhhhh!"

18
00:02:52,500 --> 00:02:58,500
Tianjin's honey pot is overflowing with sticky liquid. It's like a beast drooling in front of its prey. I feel a bestial urge to be more wild with Tianjin.

19
00:02:59,000 --> 00:03:04,500
I move my hips up and down, left and right, stirring Tianjin's vagina. Her slick and undulating walls get tighter around my dick. I can't help but let out an involuntary sigh.

20
00:03:05,000 --> 00:03:19,000
"Ahhh ... does it feel good, Conductor? My pussy...does it feel good? When I think that you're feeling it, I...ah, ah, ah!

21
00:03:19,500 --> 00:03:32,000
"I will feel good too! Hyaah ... deeper ... I want to feel good with the Conductor ... Ah, oh!"

22
00:03:32,500 --> 00:03:38,500
The twitching of her labia gets more intense. The tighening around my dick increases and I realize than Tianjin is nearing her limit. She's about to cum first.

23
00:03:39,000 --> 00:03:43,500
"Not yet ...! I want to cum together ... oh!"

24
00:03:43,500 --> 00:03:57,000
"I want to feel good with you while you fill me up with your cum!"

25
00:03:57,500 --> 00:04:03,500
I pull my hips back and thrust all the way in at once. Tianjin's back arches. I keep thrusting hard and furiously without stopping my fingers from rubbing her nipples.

26
00:04:04,000 --> 00:04:11,000
"Hyah! Oh, I'm melting! I'm melting! It feels so good, I'm melting!"

27
00:04:11,500 --> 00:04:16,500
"Oh god! I'm sorry, I'm sorry! I'm at my limit!"

28
00:04:17,000 --> 00:04:23,000
It's time to let out the cum that is rising towards my tip. I'm going to pour a lot of hot liquid deep inside to make Tianjin cum hard---

29
00:04:23,500 --> 00:04:29,500
"I'm sorry! I'm cumming! I'm sorry! Oh, no, no, cumming, cumming, cumminnnnnnng!"

30
00:04:30,000 --> 00:04:37,000
"I'm going to cum! I'm cumming! I'm cumming!"

31
00:04:37,500 --> 00:04:44,000
Tianjin's cries signal the release of my cum.\nMy body trembled with the pleasure of my climax, but I managed to pour every last drop into Tianjin.

32
00:04:44,500 --> 00:04:59,000
"Oh ... my stomach is full... it's so full of ... the Conductor's ..."

33
00:04:59,500 --> 00:05:04,000
I'm in the middle of training to create an important new technique. Tianjin looks up at me with a vacant expression.

34
00:05:04,500 --> 00:05:16,000
"It's not a technique, but ... I might have discovered something new. Such a pleasant thing, with the Conductor ..."

35
00:05:16,500 --> 00:05:27,000
"But please come with me for training again. This time ... I will complete my new technique."

36
00:05:27,500 --> 00:05:33,000
Of course I'll go with you. Don't get in the way next time ...